RpcEnvelope.proto

syntax = "proto3";

package WebViewRPC;

// C# 코드가 생성될 때 네임스페이스 지정
option csharp_namespace = "WebViewRPC";

message RpcEnvelope {
  // 각 RPC 호출마다 구분하기 위한 고유 ID
  string requestId = 1;

  // true이면 "요청(request)", false이면 "응답(response)"
  bool isRequest = 2;

  // 호출할 메서드 이름, 예: "HelloService.SayHello"
  string method = 3;

  // 실제 요청/응답 메시지의 Protobuf 직렬화 바이트
  bytes payload = 4;

  // 예외나 오류 메시지 (에러 발생 시 사용)
  string error = 5;

  // 청킹 정보 (optional - 청킹이 필요한 경우에만 설정)
  ChunkInfo chunkInfo = 6;
}

// 청크 정보
message ChunkInfo {
  // 이 청크 세트의 고유 ID
  string chunkSetId = 1;
  
  // 현재 청크 인덱스 (0부터 시작)
  int32 chunkIndex = 2;
  
  // 전체 청크 개수
  int32 totalChunks = 3;
  
  // 원본 메시지의 전체 크기 (검증용)
  int32 originalSize = 4;
}
